<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3ae967200b4194a0805df371828a67" Name="Diagram1">
        <EntityTypeShape EntityType="ModernTestsModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernTestsModel.UserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernTestsModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernTestsModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ModernTestsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModernTestsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModernTestsModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModernTestsModel.Document" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="ModernTestsModel.Paragraph" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ModernTestsModel.Question" Width="2" PointX="7" PointY="7.375" />
        <EntityTypeShape EntityType="ModernTestsModel.Section" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ModernTestsModel.Test" Width="2" PointX="3" PointY="12.25" />
        <AssociationConnector Association="ModernTestsModel.Paragraph_Document" />
        <AssociationConnector Association="ModernTestsModel.Question_Document" />
        <AssociationConnector Association="ModernTestsModel.Paragraph_Paragraphs" />
        <AssociationConnector Association="ModernTestsModel.Question_Paragraph" />
        <AssociationConnector Association="ModernTestsModel.Section_Paragraphs" />
        <AssociationConnector Association="ModernTestsModel.TestsQuestions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>